<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/videoView"
        android:title="@string/all_videos"
        android:icon="@drawable/ic_video_library">
    </item>

    <item
        android:id="@+id/folderView"
        android:title="@string/all_folders"
        android:icon="@drawable/ic_folder">
    </item>
</menu>