<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/minusBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:src="@drawable/ic_minus"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:tint="@color/white"/>

    <TextView
        android:id="@+id/speedTV"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="@string/speed"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/plusBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:src="@drawable/ic_plus"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:tint="@color/white"/>

</LinearLayout>